<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>VAMOS Block Generator (Caledonia)</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<style>
:root{--f:Inter,system-ui,sans-serif;--bg:linear-gradient(135deg,#f0f4ff,#e6f7f9);--c:rgba(255,255,255,.94);--g1:#2563eb;--g2:#06b6d4;--r:12px;--t:.28s;--s:0 8px 20px rgba(0,0,0,.08)}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{min-height:100vh;display:flex;flex-direction:column;align-items:center;padding:36px;font:18px/1.2 var(--f);background:var(--bg);color:#111}
h1{font-size:2.2rem;margin-bottom:18px;text-align:center;background:linear-gradient(90deg,var(--g1),var(--g2));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.c{width:95%;max-width:1080px}
form,.sh{background:var(--c);border-radius:var(--r);box-shadow:var(--s);backdrop-filter:blur(8px);padding:22px;display:grid;gap:12px}
label{font-weight:600;color:#6b7280}
input[type=number]{padding:10px;border:1px solid #d1d5db;border-radius:10px;font-size:1rem;transition:border var(--t),box-shadow var(--t);width:120px}
input:focus{outline:0;border-color:var(--g1);box-shadow:0 0 0 4px rgba(37,99,235,.08)}
.b{padding:12px 18px;border:0;border-radius:10px;background:linear-gradient(90deg,var(--g1),var(--g2));color:#fff;font-weight:700;cursor:pointer;transition:transform var(--t),box-shadow var(--t)}
.b:active{transform:translateY(0)}
.b:hover{transform:translateY(-3px);box-shadow:0 8px 18px rgba(0,0,0,.12)}
#S{margin-top:20px}
.sh{opacity:0;transform:translateY(12px);transition:.38s}
.sh.show{opacity:1;transform:none}
.sh h2{margin:0 0 8px;text-align:center;font-size:1.5rem;background:linear-gradient(90deg,var(--g1),var(--g2));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.table-wrap{overflow:auto;border-radius:10px;border:1px solid rgba(15,23,42,0.03)}
table{width:100%;border-collapse:collapse;font-family:var(--f)}
thead.h{background:linear-gradient(90deg,var(--g1),var(--g2));color:#fff}
thead.h th{padding:12px;font-weight:700;text-align:left;position:relative}
td,th{padding:12px;vertical-align:middle}
tbody tr:nth-child(even){background:#f8fafc}
tbody tr{transition:.18s}
tbody tr.a td{background:#dbeafe}
.e,.s,.nb{display:inline-block;color:#fff;padding:4px 8px;border-radius:999px;font-weight:700;font-size:.85rem;margin-left:8px}
.e{background:linear-gradient(90deg,#7c3aed,#9f7aea)}
.s{background:linear-gradient(90deg,#fbbf24,#f59e0b);color:#111}
.nb{background:linear-gradient(90deg,#042a6b,#0b3b8a)}
.legend{display:flex;flex-wrap:wrap;gap:12px;align-items:center;justify-content:space-between;background:#f8fafc;border:1px solid #eef2ff;padding:10px;border-radius:10px}
.li{display:flex;align-items:center;gap:10px}
.sw{width:86px;height:34px;border-radius:999px;display:inline-flex;align-items:center;justify-content:center;font-weight:700;color:#fff;font-size:.88rem}
.sw-express{background:linear-gradient(90deg,#7c3aed,#9f7aea)}
.sw-short{background:linear-gradient(90deg,#fbbf24,#f59e0b);color:#111}
.sw-night{background:linear-gradient(90deg,#042a6b,#0b3b8a)}
.lt{font-size:.95rem;color:#0f172a;font-weight:700}
.ld{font-size:.85rem;color:#475569}
.note{font-size:.86rem;color:#334155;margin-top:6px}
@media print{form,.b{display:none!important}body{background:#fff}}
.pdf-export .sh{box-shadow:none;border:none;padding:40px;background:#ffffff!important}
.pdf-export .sh h2{background:#ef4444;color:#000;margin:0 0 12px 0;padding:16px;font-size:2rem;text-align:center;-webkit-text-fill-color:#000!important;font-weight:700;border-radius:8px}
.pdf-export .table-wrap{border:none;border-radius:8px;overflow:visible;background:#fff}
.pdf-export table{border-radius:8px;overflow:visible;width:100%;background:#fff}
.pdf-export thead.h{background:#ef4444!important;border-radius:8px 8px 0 0}
.pdf-export thead.h th{padding:16px;font-size:1.1rem;border-right:none;color:#fff!important;font-weight:700;white-space:nowrap;background:#ef4444!important}
.pdf-export tbody tr{border-bottom:none;background:#fff!important}
.pdf-export td{padding:16px 18px;font-size:1.05rem;border-right:none;color:#000;font-weight:400;white-space:nowrap;background:#fff!important}
#cp-depart-notif{position:fixed;right:20px;bottom:24px;z-index:99999;padding:12px 16px;background:linear-gradient(90deg,#111827,#0f172a);color:#fff;border-radius:10px;box-shadow:0 8px 24px rgba(2,6,23,.6);font-family:Inter,system-ui,sans-serif;font-weight:700;font-size:15px}
#onTimeFrame{position:fixed;top:24px;right:24px;padding:16px 24px;border-radius:20px;font-weight:700;font-size:1rem;color:#fff;backdrop-filter:blur(16px);border:1px solid rgba(255,255,255,0.12);box-shadow:0 20px 40px rgba(0,0,0,0.12);opacity:0;transform:translateY(-8px) scale(.98);transition:all .36s cubic-bezier(.2,.8,.2,1);z-index:998;}
#onTimeFrame.show{opacity:1;transform:none}
#onTimeFrame.onTime{background:linear-gradient(135deg,rgba(16,185,129,0.95),rgba(5,150,105,0.9))}
#onTimeFrame.early{background:linear-gradient(135deg,rgba(59,130,246,0.95),rgba(29,78,216,0.9))}
#onTimeFrame.late{background:linear-gradient(135deg,rgba(239,68,68,0.95),rgba(220,38,38,0.9))}

/* New rating column layout */
.rating-col-header{text-align:center;padding:12px;font-weight:700;color:#fff;}
.rating-cell{padding:12px;text-align:center;min-width:140px;position:relative}
.rating-cell .rating-inner{display:inline-flex;align-items:center;justify-content:center;min-width:86px;padding:6px 12px;border-radius:999px;font-weight:700;font-size:.86rem;backdrop-filter:blur(8px)}
.rating-inner.early{background:linear-gradient(135deg,#3b82f6,#1d4ed8);color:#fff;box-shadow:0 6px 18px rgba(59,130,246,.12)}
.rating-inner.ontime{background:linear-gradient(135deg,#10b981,#059669);color:#fff;box-shadow:0 6px 18px rgba(16,185,129,.12)}
.rating-inner.late{background:linear-gradient(135deg,#ef4444,#dc2626);color:#fff;box-shadow:0 6px 18px rgba(239,68,68,.12)}
.run-row td.route-cell{text-align:left;padding-left:16px;max-width:420px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}

/* performance summary */
.performance-summary{background:linear-gradient(135deg,rgba(255,255,255,.95),rgba(255,255,255,.85));backdrop-filter:blur(16px);border:1px solid rgba(255,255,255,.2);border-radius:20px;box-shadow:0 20px 40px rgba(0,0,0,.06);padding:22px;margin-top:18px}
.perf-stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px;margin:16px 0}
.perf-stat{padding:16px;border-radius:12px;font-weight:800;font-size:1rem;position:relative;backdrop-filter:blur(8px);border:1px solid rgba(255,255,255,.14)}
.perf-stat.early{background:linear-gradient(135deg,rgba(59,130,246,.08),rgba(29,78,216,.05));color:#1e40af}
.perf-stat.ontime{background:linear-gradient(135deg,rgba(16,185,129,.08),rgba(5,150,105,.05));color:#059669}
.perf-stat.late{background:linear-gradient(135deg,rgba(239,68,68,.08),rgba(220,38,38,.05));color:#dc2626}
.overall-performance{margin-top:14px;padding:14px;border-radius:12px;background:linear-gradient(135deg,rgba(15,23,42,.03),rgba(55,65,81,.02));border:1px solid rgba(15,23,42,.06)}
.overall-performance .percentage{font-size:2.2rem;font-weight:900;background:linear-gradient(135deg,var(--g1),var(--g2));-webkit-background-clip:text;-webkit-text-fill-color:transparent}

/* hidden youtube player */
#cp-yt{width:0;height:0;opacity:0;pointer-events:none;position:fixed;left:-9999px;top:-9999px}
</style>
</head>
<body>
<div class="c">
  <h1>VAMOS Block Generator (Caledonia)</h1>
  <form id="F" aria-label="Block generator">
    <label for="N">Number of runs (1–20)</label>
    <input id="N" type="number" min="1" max="20" value="6" required>
    <div style="display:flex;gap:10px;margin-top:8px">
      <button class="b" type="submit">Generate Block</button>
      <button id="P" class="b" type="button" style="display:none">Download PDF</button>
      <button id="X" class="b" type="button" style="display:none">Start Block</button>
    </div>
  </form>

  <div style="margin-top:12px">
    <div class="legend" role="list" aria-label="Legend">
      <div class="li" role="listitem"><div class="sw sw-express" aria-hidden="true">Express</div><div><div class="lt">Express</div><div class="ld">Limited stops</div></div></div>
      <div class="li" role="listitem"><div class="sw sw-short" aria-hidden="true">Short Turn</div><div><div class="lt">Short Turn</div><div class="ld">Route that isn't full length</div></div></div>
      <div class="li" role="listitem"><div class="sw sw-night" aria-hidden="true">Nightbus</div><div><div class="lt">Nightbus</div><div class="ld">Runs only 12:00 AM — 5:00 AM</div></div></div>
      <div style="margin-left:auto;text-align:right"><div class="lt">Limited service</div><div class="ld">Short turns & low demand</div></div>
    </div>
  </div>

  <div id="S"></div>
  <div id="onTimeFrame" aria-live="polite"></div>
</div>

<div id="cp-yt" aria-hidden="true"></div>

<script>
(() => {
const ROUTES=[
  {name:"1 Highway 417 via Sherbrooke College",origin:"Caledonia",dest:"Highway 417",t:15,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"1 Caledonia via Sherbrooke College",origin:"Highway 417",dest:"Caledonia",t:15,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"12 Falgarwood",origin:"Railway Blvd",dest:"Falgarwood",t:20,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"12 Railway Blvd",origin:"Falgarwood",dest:"Railway Blvd",t:20,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"20A Trinity Commons",origin:"Caledonia",dest:"Trinity Commons",t:13,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"20A Caledonia",origin:"Trinity Commons",dest:"Caledonia",t:13,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"20B Sherwood Centre",origin:"Caledonia",dest:"Sherwood Centre",t:12,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"20S Falgarwood",origin:"Caledonia",dest:"Falgarwood",t:6,express:false,shortTurn:true,limitedService:true,night:false},
  {name:"20B Caledonia",origin:"Sherwood Centre",dest:"Caledonia",t:12,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"24 Trinity Commons",origin:"Timberlea Loop",dest:"Trinity Commons",t:13,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"24 Timberlea Loop",origin:"Trinity Commons",dest:"Timberlea Loop",t:13,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"24S Sherwood Centre",origin:"Trinity Commons",dest:"Sherwood Centre",t:6,express:false,shortTurn:true,limitedService:true,night:false},
  {name:"41 Veterans Point Gardens",origin:"Caledonia",dest:"Veterans Point Gardens",t:13,express:false,shortTurn:false,limitedService:true,night:false},
  {name:"41 Caledonia",origin:"Veterans Point Gardens",dest:"Caledonia",t:13,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"117 Trinity Commons Express",origin:"Caledonia",dest:"Trinity Commons",t:17,express:true,shortTurn:false,limitedService:false,night:false},
  {name:"117 Caledonia Express",origin:"Trinity Commons",dest:"Caledonia",t:17,express:true,shortTurn:false,limitedService:false,night:false},
  {name:"190 Unionville Park Express",origin:"Caledonia",dest:"Unionville Park",t:12,express:true,shortTurn:false,limitedService:false,night:false},
  {name:"190 Caledonia Express",origin:"Unionville Park",dest:"Caledonia",t:12,express:true,shortTurn:false,limitedService:false,night:false},
  {name:"N1 Veterans Point Garden",origin:"Markham Rd",dest:"Veterans Point Garden",t:19,express:false,shortTurn:false,limitedService:false,night:true},
  {name:"N1 Markham Rd",origin:"Veterans Point Garden",dest:"Markham Rd",t:19,express:false,shortTurn:false,limitedService:false,night:true},
  {name:"N2 Railway Blvd",origin:"Trinity Parkway",dest:"Railway Blvd",t:26,express:false,shortTurn:false,limitedService:false,night:true},
  {name:"N2 Trinity Parkway",origin:"Railway Blvd",dest:"Trinity Parkway",t:26,express:false,shortTurn:false,limitedService:false,night:true},
  {name:"N4 Timberlea Drive",origin:"Trinity Parkway",dest:"Timberlea Drive",t:14,express:false,shortTurn:false,limitedService:false,night:true},
  {name:"N4 Trinity Parkway",origin:"Timberlea Drive",dest:"Trinity Parkway",t:14,express:false,shortTurn:false,limitedService:false,night:true}
];

const $=id=>document.getElementById(id),pad=n=>String(n).padStart(2,'0'),
hhmm=m=>{m=((m%1440)+1440)%1440;return pad(Math.floor(m/60))+':'+pad(m%60);};

const torMin=()=>{const parts=new Intl.DateTimeFormat('en-CA',{hour:'2-digit',minute:'2-digit',hour12:false,timeZone:'America/Toronto'}).formatToParts(new Date());return +parts.find(p=>p.type==='hour').value*60 + +parts.find(p=>p.type==='minute').value;};

const isNight=(m)=>{m=((m%1440)+1440)%1440; return m>=0 && m<5*60;};

const rnd5=m=>Math.random()<0.8? (m%5?m+(5-m%5):m):m;

const deadhead=(a,b)=>{
  if(a===null&&b==="Railway Blvd")return 2;
  if(a===null&&["Caledonia","Sherwood Centre"].includes(b))return 2;
  if(a==="Timberlea Loop"||b==="Timberlea Loop")return 4;
  if((a==="Falgarwood"||a==="Sherwood Centre")&&b==="Trinity Commons")return 5;
  if((a==="Sherwood Centre"&&b==="Veterans Point Gardens")||(a==="Veterans Point Gardens"&&b==="Sherwood Centre"))return 5;
  if((a==="Trinity Commons"&&b==="Highway 417")||(a==="Highway 417"&&b==="Trinity Commons"))return 2;
  if((a==="Highway 417"&&b==="Caledonia")||(a==="Caledonia"&&b==="Highway 417"))return 4;
  if((a==="Sherwood Centre"&&b==="Caledonia")||(a==="Caledonia"&&b==="Sherwood Centre"))return 3;
  if((a==="Trinity Commons"&&b==="Caledonia")||(a==="Caledonia"&&b==="Trinity Commons"))return 7;
  if(a==="Trinity Commons"||b==="Trinity Commons")return 3;
  if((a==="Falgarwood"&&b==="Caledonia")||(a==="Caledonia"&&b==="Falgarwood"))return 3;
  if((a==="Falgarwood"&&b==="Sherwood Centre")||(a==="Sherwood Centre"&&b==="Falgarwood"))return 3;
  return 3;
};

const buildPool=(t)=>{ 
  const night = isNight(t);
  const p=[];
  for(const r of ROUTES){
    if(night && ["12","24","41"].some(n=>r.name.startsWith(n))) continue;
    if(!r.night || night) p.push(...(r.limitedService?[r]:[r,r]));
  }
  return p;
};

let globalRows = [];
let performanceStats = { early: 0, onTime: 0, late: 0 };

function showOnTimeFrame(status, message) {
  const frame = $('onTimeFrame');
  let emoji = '';
  if (status === 'onTime') emoji = '🎯 ';
  else if (status === 'early') emoji = '🚀 ';
  else if (status === 'late') emoji = '🐌 ';
  frame.innerHTML = `<span style="margin-right:8px">${emoji}</span>${message}`;
  frame.className = 'show ' + status;
  setTimeout(()=>{ if(frame.classList.contains('show')) frame.classList.remove('show') },5000);
}

function updatePerformanceSummary() {
  const total = performanceStats.early + performanceStats.onTime + performanceStats.late;
  const summaryDiv = document.querySelector('.performance-summary');
  if (!summaryDiv) return;
  if (total === 0) return;
  const onTimePercent = Math.round((performanceStats.onTime / total) * 100);
  let performanceGrade = '🔥';
  if (onTimePercent >= 95) performanceGrade = '🏆';
  else if (onTimePercent >= 85) performanceGrade = '⭐';
  else if (onTimePercent >= 75) performanceGrade = '✅';
  else if (onTimePercent >= 60) performanceGrade = '⚠️';
  else performanceGrade = '❌';
  summaryDiv.innerHTML = `
    <h3>Performance Dashboard</h3>
    <div class="perf-stats">
      <div class="perf-stat early"><div style="font-size:1.6rem;margin-bottom:8px">🚀</div><div style="font-size:1.4rem;font-weight:900">${performanceStats.early}</div><div style="font-size:.85rem;opacity:.8;font-weight:600">Early</div></div>
      <div class="perf-stat ontime"><div style="font-size:1.6rem;margin-bottom:8px">🎯</div><div style="font-size:1.4rem;font-weight:900">${performanceStats.onTime}</div><div style="font-size:.85rem;opacity:.8;font-weight:600">On Time</div></div>
      <div class="perf-stat late"><div style="font-size:1.6rem;margin-bottom:8px">🐌</div><div style="font-size:1.4rem;font-weight:900">${performanceStats.late}</div><div style="font-size:.85rem;opacity:.8;font-weight:600">Late</div></div>
    </div>
    <div class="overall-performance"><div style="font-size:2rem;margin-bottom:8px">${performanceGrade}</div><div class="percentage">${onTimePercent}%</div><div style="font-weight:600;color:#64748b;font-size:1rem">On-Time Performance</div></div>
  `;
}

function gen(n){
  let t=torMin()+1,fd=t,last=null,rows=[];
  performanceStats = { early: 0, onTime: 0, late: 0 };
  for(let i=0;i<n;i++){
    let pool=buildPool(t);
    if(!pool.length) pool=buildPool(t);
    let pick;
    if(i===0){
      let s=pool.filter(x=>x.origin==="Caledonia");
      pick=(s.length?s:pool)[Math.floor(Math.random()*(s.length||pool.length))];
    } else {
      let c=pool.filter(x=>x.origin===last);
      pick=(c.length?c:pool)[Math.floor(Math.random()*(c.length||pool.length))];
    }
    const idx=pool.findIndex(r=>r.name===pick.name&&r.origin===pick.origin&&r.dest===pick.dest&&r.t===pick.t);
    if(idx>=0) pool.splice(idx,1);
    if(pick.origin!==last){
      let d=deadhead(last,pick.origin);
      let dep = i===0 ? fd : rnd5(t);
      let arr = dep + d;
      rows.push({lbl:`Deadhead to ${pick.origin}`,dep:hhmm(dep),arr:hhmm(arr),len:d,express:false,short:false,night:false,isDeadhead:true});
      t = arr + 3;
    }
    let dr = rnd5(t), ar = dr + pick.t;
    rows.push({lbl:`${pick.name} – Run ${i+1}`,dep:hhmm(dr),arr:hhmm(ar),len:pick.t,express:!!pick.express,short:!!pick.shortTurn,night:!!pick.night,isDeadhead:false,scheduledArrival:ar,scheduledDep:dr});
    t = ar + 3;
    last = pick.dest;
  }

  globalRows = rows;
  const op='OP'+pad(Math.ceil(Math.random()*500)),ct=$('S');
  ct.innerHTML=`<div class="sh"><h2>${op} Run Sheet</h2><div class="table-wrap"><table><thead class="h"><tr><th>Route / Run</th><th>Departure</th><th>Driver</th><th>Arrival</th><th>Length</th><th class="rating-col-header">On-Time</th></tr></thead><tbody>${rows.map((r,idx)=>`<tr class="run-row" data-row-index="${idx}"><td class="route-cell">${r.lbl}${r.express?'<span class="e"> Express</span>':''}${r.short?'<span class="s"> Short Turn</span>':''}${r.night?'<span class="nb"> Nightbus</span>':''}</td><td>${r.dep}</td><td>${op}</td><td>${r.arr}</td><td>${r.len}m</td><td class="rating-cell" data-idx="${idx}"><div class="rating-inner" aria-hidden="true"></div></td></tr>`).join('')}</tbody></table></div></div><div class="performance-summary" style="display:none"></div>`;
  requestAnimationFrame(()=>ct.querySelector('.sh').classList.add('show'));
  $('P').style.display='inline-block';$('X').style.display='inline-block';$('X').disabled=false;$('X').textContent='Start Block';
  let idx=-1;
  const allRows = ct.querySelectorAll('tbody tr');
  $('X').onclick=()=>{
    const summaryDiv = document.querySelector('.performance-summary');
    if(idx>=0){
      allRows[idx].classList.remove('a');
      const prevRow = globalRows[idx];
      if (!prevRow.isDeadhead && typeof prevRow.scheduledArrival === 'number'){
        const currentTime = torMin();
        const scheduledArrival = prevRow.scheduledArrival;
        let timeDiff = currentTime - scheduledArrival;
        if (timeDiff > 720) timeDiff -= 1440;
        if (timeDiff < -720) timeDiff += 1440;
        let status, statusText;
        if (timeDiff <= -1){
          status = 'early';
          statusText = `Early by ${Math.abs(timeDiff)} min`;
          performanceStats.early++;
        } else if (timeDiff >= -1 && timeDiff <= 1){
          status = 'onTime';
          statusText = 'On Time';
          performanceStats.onTime++;
        } else {
          status = 'late';
          statusText = `Late by ${timeDiff} min`;
          performanceStats.late++;
        }
        showOnTimeFrame(status,statusText);
        const ratingCell = allRows[idx].querySelector('.rating-inner');
        if (ratingCell){
          ratingCell.className = `rating-inner ${status}`;
          ratingCell.textContent = statusText;
        }
        summaryDiv.style.display = 'block';
        updatePerformanceSummary();
      }
    }
    if(++idx<allRows.length){
      allRows[idx].classList.add('a');
      allRows[idx].scrollIntoView({behavior:'smooth',block:'center'});
      $('X').textContent='Next Run';
      scheduleDepartureNotificationForRow(idx);
    } else {
      $('X').textContent='All Runs Completed';
      $('X').disabled=true;
      clearDepartureSchedule();
    }
  };
  attachScheduleObserver();
}

$('F').addEventListener('submit',e=>{e.preventDefault();let v=+$('N').value;v=Math.min(20,Math.max(1,v));gen(v)});

$('P').addEventListener('click',()=>{
  const sheet = document.querySelector('.sh');
  if(!sheet) return;
  
  // Hide On-Time column
  const table = sheet.querySelector('table');
  const ths = table.querySelectorAll('thead th');
  const rows = table.querySelectorAll('tbody tr');
  let onTimeColIndex = -1;
  
  ths.forEach((th, idx) => {
    if(th.classList.contains('rating-col-header')) onTimeColIndex = idx;
  });
  
  if(onTimeColIndex >= 0) {
    ths[onTimeColIndex].style.display = 'none';
    rows.forEach(row => {
      const cells = row.querySelectorAll('td');
      if(cells.length > onTimeColIndex) {
        cells[onTimeColIndex].style.display = 'none';
      }
    });
  }
  
  // Hide performance summary and badges
  const perfSummary = document.querySelector('.performance-summary');
  const perfDisplay = perfSummary ? perfSummary.style.display : '';
  if(perfSummary) perfSummary.style.display = 'none';
  
  const badges = sheet.querySelectorAll('.e, .s, .nb');
  badges.forEach(b => b.style.display = 'none');
  
  const opt = {
    margin: 0.5,
    filename: sheet.querySelector('h2').textContent.replace(/\s+/g, '_') + '.pdf',
    image: { type: 'jpeg', quality: 0.98 },
    html2canvas: { scale: 2, logging: false },
    jsPDF: { unit: 'in', format: 'letter', orientation: 'landscape' }
  };
  
  html2pdf().from(sheet).set(opt).save().then(() => {
    // Restore On-Time column
    if(onTimeColIndex >= 0) {
      ths[onTimeColIndex].style.display = '';
      rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        if(cells.length > onTimeColIndex) {
          cells[onTimeColIndex].style.display = '';
        }
      });
    }
    // Restore performance summary and badges
    if(perfSummary) perfSummary.style.display = perfDisplay;
    badges.forEach(b => b.style.display = '');
  });
});

// YouTube / Notification system
const VIDEO_ID='7KWLT56PEWg';
const SHOW_MS=15000;
const LEAD_SEC=30;
let notifTO=null,scheduleTO=null,ytPlayer=null,ytReady=false,mo=null;

function loadYT(){
  if(window.YT || window.onYouTubeIframeAPIReady) return;
  const s=document.createElement('script');s.src="https://www.youtube.com/iframe_api";document.head.appendChild(s);
  window.onYouTubeIframeAPIReady = ()=>{ ytPlayer=new YT.Player('cp-yt',{width:0,height:0,videoId:VIDEO_ID,playerVars:{autoplay:0,controls:0,rel:0,modestbranding:1,playsinline:1},events:{onReady:()=>{ytReady=true}}}); };
}

function tryPlay(){
  if(!ytPlayer){ loadYT(); setTimeout(tryPlay,300); return; }
  if(ytReady && ytPlayer && ytPlayer.playVideo){ try{ ytPlayer.playVideo(); setTimeout(()=>{ try{ ytPlayer.pauseVideo(); }catch(e){} }, SHOW_MS); }catch(e){} } else setTimeout(tryPlay,300);
}

function stopYT(){ if(ytPlayer && ytPlayer.stopVideo) try{ ytPlayer.stopVideo(); }catch(e){} }

function showNotif(text){
  clearNotif();
  const n=document.createElement('div');n.id='cp-depart-notif';n.textContent=text;document.body.appendChild(n);
  notifTO=setTimeout(clearNotif,SHOW_MS);
  tryPlay();
}

function clearNotif(){ if(notifTO){clearTimeout(notifTO);notifTO=null;} const el=document.getElementById('cp-depart-notif'); if(el)el.remove(); stopYT(); }

function parseHM(s){ if(!s) return null; const m=s.trim().match(/^(\d{1,2}):(\d{2})$/); if(!m) return null; return parseInt(m[1],10)*60 + parseInt(m[2],10); }

function torMinNow(){ const p=new Intl.DateTimeFormat('en-CA',{hour:'2-digit',minute:'2-digit',hour12:false,timeZone:'America/Toronto'}).formatToParts(new Date()); return +p.find(x=>x.type==='hour').value*60 + +p.find(x=>x.type==='minute').value; }

function scheduleActive(){
  if(scheduleTO){ clearTimeout(scheduleTO); scheduleTO=null; }
  clearNotif();
  const sheet=document.getElementById('S'); if(!sheet) return;
  const tbody=sheet.querySelector('tbody'); if(!tbody) return;
  const active=tbody.querySelector('tr.a'); if(!active) return;
  const routeCell=active.querySelector('td.route-cell');
  const depCell=active.querySelector('td:nth-child(2)');
  if(!depCell) return;
  const depText=depCell.textContent.trim();
  const depMin=parseHM(depText);
  if(depMin===null) return;
  const nowMin=torMinNow();
  let minsUntil=depMin-nowMin;
  if(minsUntil<-720) minsUntil+=1440;
  if(minsUntil>720) minsUntil-=1440;
  const secsUntil=minsUntil*60;
  const fireIn = secsUntil - LEAD_SEC;
  const label = routeCell? routeCell.textContent.trim() : 'Depart now';
  if(fireIn <= 0){
    if(secsUntil>0) showNotif(`${label} — Depart now`);
    return;
  }
  scheduleTO = setTimeout(()=>{
    const now2 = torMinNow();
    let m2 = depMin - now2;
    if(m2 < -720) m2 += 1440;
    if(m2 > 720) m2 -= 1440;
    if(m2 > 0) showNotif(`${label} — Depart now`);
  }, Math.max(0, Math.floor(fireIn*1000)));
}

function attachScheduleObserver(){
  const sheet=document.getElementById('S'); if(!sheet) return;
  const tbody=sheet.querySelector('tbody'); if(!tbody) return;
  scheduleActive();
  if(mo) mo.disconnect();
  mo=new MutationObserver(()=>scheduleActive());
  mo.observe(tbody,{childList:true,subtree:true,attributes:true,attributeFilter:['class']});
  const nextBtn=document.getElementById('X'); if(nextBtn) nextBtn.addEventListener('click',()=>setTimeout(scheduleActive,150));
  loadYT();
}

function clearDepartureSchedule(){
  if(scheduleTO){ clearTimeout(scheduleTO); scheduleTO=null; }
  clearNotif();
  if(mo){ mo.disconnect(); mo=null; }
}

function scheduleDepartureNotificationForRow(idx){
  const sheet=document.getElementById('S'); if(!sheet) return;
  const tbody=sheet.querySelector('tbody'); if(!tbody) return;
  const row=tbody.querySelector(`tr[data-row-index="${idx}"]`); if(!row) return;
  const depCell=row.querySelector('td:nth-child(2)'); if(!depCell) return;
  const depText=depCell.textContent.trim();
  const depMin=parseHM(depText); if(depMin===null) return;
  const nowMin=torMinNow();
  let minsUntil = depMin - nowMin;
  if(minsUntil < -720) minsUntil += 1440;
  if(minsUntil > 720) minsUntil -= 1440;
  const secsUntil = minsUntil*60;
  const fireIn = secsUntil - LEAD_SEC;
  if(scheduleTO){ clearTimeout(scheduleTO); scheduleTO = null; }
  if(fireIn <= 0){
    if(secsUntil>0) showNotif(`${row.querySelector('.route-cell').textContent.trim()} — Depart now`);
    return;
  }
  scheduleTO = setTimeout(()=>{ showNotif(`${row.querySelector('.route-cell').textContent.trim()} — Depart now`); }, Math.max(0, Math.floor(fireIn*1000)));
}

// boot attach when table exists
const boot=setInterval(()=>{ const sheet=document.getElementById('S'); if(sheet && sheet.querySelector('tbody')){ clearInterval(boot); attachScheduleObserver(); } },300);
window.addEventListener('beforeunload',()=>{ clearDepartureSchedule(); clearNotif(); });
loadYT();
})();
</script>
</body>
</html>