<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
title>Cayuga Block Generator</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
:root{--f:Inter,system-ui,sans-serif;--bg:linear-gradient(135deg,#fff0f0,#ffe6e6);--c:rgba(255,255,255,.94);--g1:#dc2626;--g2:#ef4444;--r:12px;--t:.28s;--s:0 8px 20px rgba(0,0,0,.08)}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{min-height:100vh;display:flex;flex-direction:column;align-items:center;padding:36px;font:18px/1.2 var(--f);background:var(--bg);color:#111}
h1{font-size:2.2rem;margin-bottom:18px;text-align:center;background:linear-gradient(90deg,var(--g1),var(--g2));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.c{width:95%;max-width:1080px}
form,.sh{background:var(--c);border-radius:var(--r);box-shadow:var(--s);backdrop-filter:blur(8px);padding:22px;display:grid;gap:12px}
label{font-weight:600;color:#6b7280}
input[type=number]{padding:10px;border:1px solid #d1d5db;border-radius:10px;font-size:1rem;transition:border var(--t),box-shadow var(--t);width:120px}
input:focus{outline:0;border-color:var(--g1);box-shadow:0 0 0 4px rgba(220,38,38,.08)}
.b{padding:12px 18px;border:0;border-radius:10px;background:linear-gradient(90deg,var(--g1),var(--g2));color:#fff;font-weight:700;cursor:pointer;transition:transform var(--t),box-shadow var(--t)}
.b:active{transform:translateY(0)}
.b:hover{transform:translateY(-3px);box-shadow:0 8px 18px rgba(0,0,0,.12)}
#S{margin-top:20px}
.sh{opacity:0;transform:translateY(12px);transition:.38s}
.sh.show{opacity:1;transform:none}
.sh h2{margin:0 0 8px;text-align:center;font-size:1.5rem;background:linear-gradient(90deg,var(--g1),var(--g2));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.table-wrap{overflow:auto;border-radius:10px;border:1px solid rgba(15,23,42,0.03)}
table{width:100%;border-collapse:collapse;font-family:var(--f)}
thead.h{background:linear-gradient(90deg,var(--g1),var(--g2));color:#fff}
thead.h th{padding:12px;font-weight:700;text-align:left;position:relative}
td,th{padding:12px;vertical-align:middle}
tbody tr:nth-child(even){background:#f8fafc}
tbody tr{transition:.18s}
tbody tr.a td{background:#fee2e2}
.rating-col-header{text-align:center;padding:12px;font-weight:700;color:#fff;}
.rating-cell{padding:12px;text-align:center;min-width:140px;position:relative}
.rating-cell .rating-inner{display:inline-flex;align-items:center;justify-content:center;min-width:86px;padding:6px 12px;border-radius:999px;font-weight:700;font-size:.86rem;backdrop-filter:blur(8px)}
.rating-inner.early{background:linear-gradient(135deg,#3b82f6,#1d4ed8);color:#fff;box-shadow:0 6px 18px rgba(59,130,246,.12)}
.rating-inner.ontime{background:linear-gradient(135deg,#10b981,#059669);color:#fff;box-shadow:0 6px 18px rgba(16,185,129,.12)}
.rating-inner.late{background:linear-gradient(135deg,#ef4444,#dc2626);color:#fff;box-shadow:0 6px 18px rgba(239,68,68,.12)}
.run-row td.route-cell{text-align:left;padding-left:16px;max-width:420px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.performance-summary{background:linear-gradient(135deg,rgba(255,255,255,.95),rgba(255,255,255,.85));backdrop-filter:blur(16px);border:1px solid rgba(255,255,255,.2);border-radius:20px;box-shadow:0 20px 40px rgba(0,0,0,.06);padding:22px;margin-top:18px}
.perf-stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px;margin:16px 0}
.perf-stat{padding:16px;border-radius:12px;font-weight:800;font-size:1rem;position:relative;backdrop-filter:blur(8px);border:1px solid rgba(255,255,255,.14)}
.perf-stat.early{background:linear-gradient(135deg,rgba(59,130,246,.08),rgba(29,78,216,.05));color:#1e40af}
.perf-stat.ontime{background:linear-gradient(135deg,rgba(16,185,129,.08),rgba(5,150,105,.05));color:#059669}
.perf-stat.late{background:linear-gradient(135deg,rgba(239,68,68,.08),rgba(220,38,38,.05));color:#dc2626}
.overall-performance{margin-top:14px;padding:14px;border-radius:12px;background:linear-gradient(135deg,rgba(15,23,42,.03),rgba(55,65,81,.02));border:1px solid rgba(15,23,42,.06)}
.overall-performance .percentage{font-size:2.2rem;font-weight:900;background:linear-gradient(135deg,var(--g1),var(--g2));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
#cp-yt{width:0;height:0;opacity:0;pointer-events:none;position:fixed;left:-9999px;top:-9999px}
  </style>
</head>
<body>
  <div class="c">
    <h1>Cayuga Block Generator</h1>
    <form id="F" aria-label="Block generator">
      <label for="N">Number of runs (1–20)</label>
      <input id="N" type="number" min="1" max="20" value="6" required>
      <div style="display:flex;gap:10px;margin-top:8px">
        <button class="b" type="submit">Generate Block</button>
        <button id="P" class="b" type="button" style="display:none">Download PDF</button>
        <button id="X" class="b" type="button" style="display:none">Start Block</button>
      </div>
    </form>
    <div id="S"></div>
    <div id="onTimeFrame" aria-live="polite"></div>
  </div>
  <div id="cp-yt" aria-hidden="true"></div>

  <!-- html2pdf.js for PDF export -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

  <script>
  (() => {
    const ROUTES = [
      { name: "2 Cayuga Walmart", origin: "Robinwood Pk", dest: "Cayuga Walmart", t: 16 },
      { name: "2 Robinwood Pk", origin: "Cayuga Walmart", dest: "Robinwood Pk", t: 16 },
      { name: "3 Cayuga", origin: "Craig Kielburger", dest: "Cayuga", t: 9 },
      { name: "3 Craig Kielburger", origin: "Cayuga", dest: "Craig Kielburger", t: 9 },
      { name: "10 Cayuga", origin: "Sherwood Park", dest: "Cayuga", t: 26 },
      { name: "10 Sherwood Park", origin: "Cayuga", dest: "Sherwood Park", t: 26 },
      { name: "11 Highway 417", origin: "Cayuga", dest: "Highway 417", t: 13, rushHour: true },
      { name: "11 Cayuga", origin: "Highway 417", dest: "Cayuga", t: 13, rushHour: true }
    ];

    const $ = id => document.getElementById(id),
          pad = n => String(n).padStart(2, '0'),
          hhmm = m => {
            m = ((m % 1440) + 1440) % 1440;
            return pad(Math.floor(m/60)) + ':' + pad(m % 60);
          };

    const torMin = () => {
      const parts = new Intl.DateTimeFormat('en-CA', {
        hour: '2-digit', minute: '2-digit', hour12: false, timeZone: 'America/Toronto'
      }).formatToParts(new Date());
      return +parts.find(p => p.type === 'hour').value * 60
           + +parts.find(p => p.type === 'minute').value;
    };

    const rnd5 = m => Math.random() < 0.8 ? (m % 5 ? m + (5 - m % 5) : m) : m;

    const isRushHour = m => {
      m = ((m % 1440) + 1440) % 1440;
      return (m >= 420 && m <= 540) || (m >= 960 && m <= 1080);
    };

    const buildPool = t => {
      const rush = isRushHour(t);
      const p = [];
      for (const r of ROUTES) {
        if (r.rushHour && !rush) continue;
        if (!r.rushHour || rush) {
          if (r.name.startsWith("2 ")) {
            p.push(r, r, r, r, r, r);
          } else if (r.name.startsWith("3 ") && Math.random() > 0.5) {
            p.push(r);
          } else if (r.name.startsWith("10 ") || r.name.startsWith("11 ")) {
            p.push(r);
          }
        }
      }
      return p;
    };

    const deadhead = (a, b) => {
      if (a === null && b === "Cayuga") return 6;
      if (a === null && ["Robinwood Pk", "Craig Kielburger", "Sherwood Park"].includes(b)) return 2;
      if (b === "Cayuga Walmart") return 5;
      if (b === "Cayuga") return 6;
      if (b === "Robinwood Pk") return 7;
      if ((a === "Cayuga Walmart" && b === "Robinwood Pk") || (a === "Robinwood Pk" && b === "Cayuga Walmart")) return 3;
      if ((a === "Cayuga" && b === "Robinwood Pk") || (a === "Robinwood Pk" && b === "Cayuga")) return 5;
      if ((a === "Cayuga" && b === "Cayuga Walmart") || (a === "Cayuga Walmart" && b === "Cayuga")) return 4;
      if ((a === "Craig Kielburger" && b === "Cayuga") || (a === "Cayuga" && b === "Craig Kielburger")) return 2;
      if ((a === "Sherwood Park" && b === "Cayuga") || (a === "Cayuga" && b === "Sherwood Park")) return 6;
      if ((a === "Highway 417" && b === "Cayuga") || (a === "Cayuga" && b === "Highway 417")) return 4;
      if ((a === "Highway 417" && b === "Robinwood Pk") || (a === "Robinwood Pk" && b === "Highway 417")) return 7;
      if ((a === "Highway 417" && b === "Craig Kielburger") || (a === "Craig Kielburger" && b === "Highway 417")) return 6;
      if ((a === "Highway 417" && b === "Sherwood Park") || (a === "Sherwood Park" && b === "Highway 417")) return 8;
      if ((a === "Cayuga Walmart" && b === "Craig Kielburger") || (a === "Craig Kielburger" && b === "Cayuga Walmart")) return 5;
      if ((a === "Cayuga Walmart" && b === "Sherwood Park") || (a === "Sherwood Park" && b === "Cayuga Walmart")) return 7;
      if ((a === "Craig Kielburger" && b === "Sherwood Park") || (a === "Sherwood Park" && b === "Craig Kielburger")) return 8;
      return 6;
    };

    let globalRows = [];
    let performanceStats = { early: 0, onTime: 0, late: 0 };

    function showOnTimeFrame(status, message) {
      const frame = $('onTimeFrame');
      let emoji = '';
      if (status === 'onTime') emoji = '🎯 ';
      else if (status === 'early') emoji = '🚀 ';
      else if (status === 'late') emoji = '🐌 ';
      frame.innerHTML = `<span style="margin-right:8px">${emoji}</span>${message}`;
      frame.className = 'show ' + status;
      setTimeout(() => { if (frame.classList.contains('show')) frame.classList.remove('show') }, 5000);
    }

    function updatePerformanceSummary() {
      const total = performanceStats.early + performanceStats.onTime + performanceStats.late;
      const summaryDiv = document.querySelector('.performance-summary');
      if (!summaryDiv) return;
      if (total === 0) return;
      const onTimePercent = Math.round((performanceStats.onTime / total) * 100);
      let performanceGrade = '🔥';
      if (onTimePercent >= 95) performanceGrade = '🏆';
      else if (onTimePercent >= 85) performanceGrade = '⭐';
      else if (onTimePercent >= 75) performanceGrade = '✅';
      else if (onTimePercent >= 60) performanceGrade = '⚠️';
      else performanceGrade = '❌';
      summaryDiv.innerHTML = `
        <h3>Performance Dashboard</h3>
        <div class="perf-stats">
          <div class="perf-stat early"><div style="font-size:1.6rem;margin-bottom:8px">🚀</div><div style="font-size:1.4rem;font-weight:900">${performanceStats.early}</div><div style="font-size:.85rem;opacity:.8;font-weight:600">Early</div></div>
          <div class="perf-stat ontime"><div style="font-size:1.6rem;margin-bottom:8px">🎯</div><div style="font-size:1.4rem;font-weight:900">${performanceStats.onTime}</div><div style="font-size:.85rem;opacity:.8;font-weight:600">On Time</div></div>
          <div class="perf-stat late"><div style="font-size:1.6rem;margin-bottom:8px">🐌</div><div style="font-size:1.4rem;font-weight:900">${performanceStats.late}</div><div style="font-size:.85rem;opacity:.8;font-weight:600">Late</div></div>
        </div>
        <div class="overall-performance"><div style="font-size:2rem;margin-bottom:8px">${performanceGrade}</div><div class="percentage">${onTimePercent}%</div><div style="font-weight:600;color:#64748b;font-size:1rem">On-Time Performance</div></div>
      `;
    }

    function gen(n) {
      let t = torMin() + 1, fd = t, last = null, rows = [], route2Count = 0;
      performanceStats = { early: 0, onTime: 0, late: 0 };
      for (let i = 0; i < n; i++) {
        let pool = buildPool(t);
        if (!pool.length) pool = buildPool(t);
        if (last && !["Sherwood Park", "Highway 417"].includes(last)) {
          pool = pool.filter(x => !["Sherwood Park", "Highway 417"].includes(x.origin));
        }
        if (i === n - 1) {
          pool = pool.filter(x => !["Sherwood Park", "Highway 417"].includes(x.dest));
        }
        let pick;
        if (route2Count >= 8) {
          pool = pool.filter(x => !x.name.startsWith("2 "));
          if (!pool.length) pool = buildPool(t).filter(x => !x.name.startsWith("2 "));
          if (last && !["Sherwood Park", "Highway 417"].includes(last)) {
            pool = pool.filter(x => !["Sherwood Park", "Highway 417"].includes(x.origin));
          }
          if (i === n - 1) {
            pool = pool.filter(x => !["Sherwood Park", "Highway 417"].includes(x.dest));
          }
        }
        if (i === 0) {
          let s = pool.filter(x => x.origin === "Cayuga");
          if (s.length === 0) s = pool;
          pick = s[Math.floor(Math.random() * s.length)];
        } else {
          let c = pool.filter(x => x.origin === last);
          if (c.length === 0) c = pool;
          pick = c[Math.floor(Math.random() * c.length)];
        }
        if (pick.name.startsWith("2 ")) route2Count++;
        else route2Count = 0;
        if (pick.origin !== last) {
          let d = deadhead(last, pick.origin);
          let dep = i === 0 ? fd : rnd5(t);
          let arr = dep + d;
          rows.push({ lbl: `Deadhead to ${pick.origin}`, dep: hhmm(dep), arr: hhmm(arr), len: d, isDeadhead: true });
          t = arr + 3;
        }
        let dr = rnd5(t), ar = dr + pick.t;
        rows.push({ lbl: `${pick.name} – Run ${i + 1}`, dep: hhmm(dr), arr: hhmm(ar), len: pick.t, isDeadhead: false, scheduledArrival: ar, scheduledDep: dr });
        t = ar + 3;
        last = pick.dest;
      }
      globalRows = rows;
      const op = 'OP' + pad(Math.ceil(Math.random() * 500)), ct = $('S');
      ct.innerHTML = `<div class="sh"><h2>${op} Run Sheet</h2><div class="table-wrap"><table><thead class="h"><tr><th>Route / Run</th><th>Departure</th><th>Driver</th><th>Arrival</th><th>Length</th><th class="rating-col-header">On-Time</th></tr></thead><tbody>${rows.map((r, idx) => `<tr class="run-row" data-row-index="${idx}"><td class="route-cell">${r.lbl}</td><td>${r.dep}</td><td>${op}</td><td>${r.arr}</td><td>${r.len}m</td><td class="rating-cell" data-idx="${idx}"><div class="rating-inner" aria-hidden="true"></div></td></tr>`).join('')}</tbody></table></div></div><div class="performance-summary" style="display:none"></div>`;
      requestAnimationFrame(() => ct.querySelector('.sh').classList.add('show'));
      $('P').style.display = 'inline-block';
      $('X').style.display = 'inline-block';
      $('X').disabled = false;
      $('X').textContent = 'Start Block';
      let idx = -1;
      const allRows = ct.querySelectorAll('tbody tr');
      $('X').onclick = () => {
        const summaryDiv = document.querySelector('.performance-summary');
        if (idx >= 0) {
          allRows[idx].classList.remove('a');
          const prevRow = globalRows[idx];
          if (!prevRow.isDeadhead && typeof prevRow.scheduledArrival === 'number') {
            const currentTime = torMin();
            let scheduledArrival = prevRow.scheduledArrival;
            let timeDiff = currentTime - scheduledArrival;
            if (timeDiff > 720) timeDiff -= 1440;
            if (timeDiff < -720) timeDiff += 1440;
            let status, statusText;
            if (timeDiff <= -1) {
              status = 'early';
              statusText = `Early by ${Math.abs(timeDiff)} min`;
              performanceStats.early++;
            } else if (timeDiff >= -1 && timeDiff <= 1) {
              status = 'onTime';
              statusText = 'On Time';
              performanceStats.onTime++;
            } else {
              status = 'late';
              statusText = `Late by ${timeDiff} min`;
              performanceStats.late++;
            }
            showOnTimeFrame(status, statusText);
            const ratingCell = allRows[idx].querySelector('.rating-inner');
            if (ratingCell) {
              ratingCell.className = `rating-inner ${status}`;
              ratingCell.textContent = statusText;
            }
            summaryDiv.style.display = 'block';
            updatePerformanceSummary();
          }
        }
        if (++idx < allRows.length) {
          allRows[idx].classList.add('a');
          allRows[idx].scrollIntoView({ behavior: 'smooth', block: 'center' });
          $('X').textContent = 'Next Run';
          scheduleDepartureNotificationForRow(idx);
        } else {
          $('X').textContent = 'All Runs Completed';
          $('X').disabled = true;
          clearDepartureSchedule();
        }
      };
      attachScheduleObserver();
    }

    $('F').addEventListener('submit', e => {
      e.preventDefault();
      let v = +$('N').value;
      v = Math.min(20, Math.max(1, v));
      gen(v);
    });

    // PDF download logic
    $('P').addEventListener('click', () => {
  const element = document.querySelector('#S .sh');
  if (!element) return;

  // Hide On-Time column header and cells
  const table = element.querySelector('table');
  if (!table) return;

  // Get index of On-Time column header (likely last column)
  const ths = table.querySelectorAll('thead th');
  let onTimeColIndex = -1;
  ths.forEach((th, i) => {
    if (th.classList.contains('rating-col-header')) {
      onTimeColIndex = i;
    }
  });

  if (onTimeColIndex === -1) {
    // fallback to last column if class missing
    onTimeColIndex = ths.length - 1;
  }

  // Hide the header cell
  ths[onTimeColIndex].style.display = 'none';

  // Hide all cells in the onTime column
  const rows = table.querySelectorAll('tbody tr');
  rows.forEach(row => {
    const cells = row.querySelectorAll('td');
    if (cells.length > onTimeColIndex) {
      cells[onTimeColIndex].style.display = 'none';
    }
  });

  // Prepare PDF options
  const today = new Date().toISOString().slice(0, 10);
  const opt = {
    margin:       0.5,
    filename:     `Cayuga_Block_${today}.pdf`,
    image:        { type: 'jpeg', quality: 0.98 },
    html2canvas:  { scale: 2, useCORS: true },
    jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
  };

  // Generate PDF
  html2pdf().from(element).set(opt).save().then(() => {
    // Restore On-Time column after PDF is saved
    ths[onTimeColIndex].style.display = '';
    rows.forEach(row => {
      const cells = row.querySelectorAll('td');
      if (cells.length > onTimeColIndex) {
        cells[onTimeColIndex].style.display = '';
      }
    });
  });
});

    // YouTube / Notification system and scheduling...
    let notifTO = null, scheduleTO = null, ytPlayer = null, ytReady = false, mo = null;

    function loadYT() {
      if (window.YT || window.onYouTubeIframeAPIReady) return;
      const s = document.createElement('script');
      s.src = "https://www.youtube.com/iframe_api";
      document.head.appendChild(s);
      window.onYouTubeIframeAPIReady = () => {
        ytPlayer = new YT.Player('cp-yt', {
          width: 0,
          height: 0,
          videoId: '7KWLT56PEWg',
          playerVars: { autoplay: 0, controls: 0, rel: 0, modestbranding: 1, playsinline: 1 },
          events: { onReady: () => { ytReady = true } }
        });
      };
    }

    function tryPlay() {
      if (!ytPlayer) { loadYT(); setTimeout(tryPlay, 300); return; }
      if (ytReady && ytPlayer && ytPlayer.playVideo) {
        try {
          ytPlayer.playVideo();
          setTimeout(() => { try { ytPlayer.pauseVideo(); } catch(e) {} }, 15000);
        } catch(e) {}
      } else setTimeout(tryPlay, 300);
    }

    function stopYT() {
      if (ytPlayer && ytPlayer.stopVideo) {
        try { ytPlayer.stopVideo() } catch(e) {}
      }
    }

    function showNotif(text) {
      clearNotif();
      const n = document.createElement('div');
      n.id = 'cp-depart-notif';
      n.textContent = text;
      document.body.appendChild(n);
      notifTO = setTimeout(clearNotif, 15000);
      tryPlay();
    }

    function clearNotif() {
      if (notifTO) { clearTimeout(notifTO); notifTO = null }
      const el = document.getElementById('cp-depart-notif');
      if (el) el.remove();
      stopYT();
    }

    function parseHM(s) {
      if (!s) return null;
      const m = s.trim().match(/^(\d{1,2}):(\d{2})$/);
      if (!m) return null;
      return parseInt(m[1], 10) * 60 + parseInt(m[2], 10);
    }

    function torMinNow() {
      const p = new Intl.DateTimeFormat('en-CA', {
        hour: '2-digit', minute: '2-digit', hour12: false, timeZone: 'America/Toronto'
      }).formatToParts(new Date());
      return +p.find(x => x.type === 'hour').value * 60
           + +p.find(x => x.type === 'minute').value;
    }

    function scheduleActive() {
      if (scheduleTO) { clearTimeout(scheduleTO); scheduleTO = null }
      clearNotif();
      const sheet = document.getElementById('S');
      if (!sheet) return;
      const tbody = sheet.querySelector('tbody');
      if (!tbody) return;
      const active = tbody.querySelector('tr.a');
      if (!active) return;
      const routeCell = active.querySelector('td.route-cell');
      const depCell = active.querySelector('td:nth-child(2)');
      if (!depCell) return;
      const depText = depCell.textContent.trim();
      const depMin = parseHM(depText);
      if (depMin === null) return;
      const nowMin = torMinNow();
      let minsUntil = depMin - nowMin;
      if (minsUntil < -720) minsUntil += 1440;
      if (minsUntil > 720) minsUntil -= 1440;
      const secsUntil = minsUntil * 60;
      const fireIn = secsUntil - 30;
      const label = routeCell ? routeCell.textContent.trim() : 'Depart now';
      if (fireIn <= 0) {
        if (secsUntil > 0) showNotif(`${label} — Depart now`);
        return;
      }
      scheduleTO = setTimeout(() => {
        const now2 = torMinNow();
        let m2 = depMin - now2;
        if (m2 < -720) m2 += 1440;
        if (m2 > 720) m2 -= 1440;
        if (m2 > 0) showNotif(`${label} — Depart now`);
      }, Math.max(0, Math.floor(fireIn * 1000)));
    }

    function attachScheduleObserver() {
      const sheet = document.getElementById('S');
      if (!sheet) return;
      const tbody = sheet.querySelector('tbody');
      if (!tbody) return;
      scheduleActive();
      if (mo) mo.disconnect();
      mo = new MutationObserver(() => scheduleActive());
      mo.observe(tbody, { childList: true, subtree: true, attributes: true, attributeFilter: ['class'] });
      const nextBtn = document.getElementById('X');
      if (nextBtn) nextBtn.addEventListener('click', () => setTimeout(scheduleActive, 150));
      loadYT();
    }

    function clearDepartureSchedule() {
      if (scheduleTO) { clearTimeout(scheduleTO); scheduleTO = null }
      clearNotif();
      if (mo) { mo.disconnect(); mo = null }
    }

    function scheduleDepartureNotificationForRow(idx) {
      const sheet = document.getElementById('S');
      if (!sheet) return;
      const tbody = sheet.querySelector('tbody');
      if (!tbody) return;
      const row = tbody.querySelector(`tr[data-row-index="${idx}"]`);
      if (!row) return;
      const depCell = row.querySelector('td:nth-child(2)');
      if (!depCell) return;
      const depText = depCell.textContent.trim();
      const depMin = parseHM(depText);
      if (depMin === null) return;
      const nowMin = torMinNow();
      let minsUntil = depMin - nowMin;
      if (minsUntil < -720) minsUntil += 1440;
      if (minsUntil > 720) minsUntil -= 1440;
      const secsUntil = minsUntil * 60;
      const fireIn = secsUntil - 30;
      if (scheduleTO) { clearTimeout(scheduleTO); scheduleTO = null }
      if (fireIn <= 0) {
        if (secsUntil > 0) showNotif(`${row.querySelector('.route-cell').textContent.trim()} — Depart now`);
        return;
      }
      scheduleTO = setTimeout(() => {
        showNotif(`${row.querySelector('.route-cell').textContent.trim()} — Depart now`);
      }, Math.max(0, Math.floor(fireIn * 1000)));
    }

  })();
  </script>
</body>
</html>