<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>VAMOS Block Generator (Caledonia)</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<style>
:root{--f:Inter,system-ui,sans-serif;--bg:linear-gradient(135deg,#f0f4ff,#e6f7f9);--c:rgba(255,255,255,.94);--g1:#2563eb;--g2:#06b6d4;--r:12px;--t:.28s;--s:0 8px 20px rgba(0,0,0,.08)}
*{box-sizing:border-box;margin:0;padding:0}
body{min-height:100vh;display:flex;flex-direction:column;align-items:center;padding:36px;font:18px var(--f);background:var(--bg);color:#111}
h1{font-size:2.6rem;margin-bottom:22px;text-align:center;background:linear-gradient(90deg,var(--g1),var(--g2));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.c{width:95%;max-width:920px}
form,.sh{background:var(--c);border-radius:var(--r);box-shadow:var(--s);backdrop-filter:blur(8px);padding:32px;display:grid;gap:12px}
label{font-weight:600;color:#6b7280}
input[type=number]{padding:12px;border:1px solid #d1d5db;border-radius:10px;font-size:1rem;transition:border var(--t),box-shadow var(--t)}
input:focus{outline:0;border-color:var(--g1);box-shadow:0 0 0 4px rgba(37,99,235,.12)}
.b{padding:14px 22px;border:0;border-radius:10px;background:linear-gradient(90deg,var(--g1),var(--g2));color:#fff;font-weight:700;cursor:pointer;transition:transform var(--t),box-shadow var(--t)}
.b:hover{transform:translateY(-3px);box-shadow:0 8px 18px rgba(0,0,0,.12)}
#S{margin-top:20px}
.sh{opacity:0;transform:translateY(18px);transition:.38s}
.sh.show{opacity:1;transform:none}
.sh h2{margin:0 0 8px;text-align:center;font-size:1.6rem;background:linear-gradient(90deg,var(--g1),var(--g2));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
table{width:100%;border-collapse:separate;border-spacing:0;border-radius:10px;overflow:hidden}
thead.h{background:linear-gradient(90deg,var(--g1),var(--g2));color:#fff}
thead.h th{padding:12px;font-weight:700}
td,th{padding:12px;text-align:center}
tbody tr:nth-child(even){background:#f8fafc}
tbody tr{transition:.28s}
tbody tr.a td{background:#dbeafe}
tbody tr.a td:first-child{border-top-left-radius:8px;border-bottom-left-radius:8px}
tbody tr.a td:last-child{border-top-right-radius:8px;border-bottom-right-radius:8px}
.e,.s,.nb{display:inline-block;color:#fff;padding:4px 8px;border-radius:999px;font-weight:700;font-size:.85rem;margin-left:8px}
.e{background:linear-gradient(90deg,#7c3aed,#9f7aea)}
.s{background:linear-gradient(90deg,#fbbf24,#f59e0b);color:#111}
.nb{background:linear-gradient(90deg,#042a6b,#0b3b8a)}
.legend{display:flex;flex-wrap:wrap;gap:12px;align-items:center;justify-content:space-between;background:#f8fafc;border:1px solid #eef2ff;padding:10px;border-radius:10px}
.li{display:flex;align-items:center;gap:10px}
.sw{width:86px;height:34px;border-radius:999px;display:inline-flex;align-items:center;justify-content:center;font-weight:700;color:#fff;font-size:.88rem}
.sw-express{background:linear-gradient(90deg,#7c3aed,#9f7aea)}
.sw-short{background:linear-gradient(90deg,#fbbf24,#f59e0b);color:#111}
.sw-night{background:linear-gradient(90deg,#042a6b,#0b3b8a)}
.lt{font-size:.95rem;color:#0f172a;font-weight:700}
.ld{font-size:.85rem;color:#475569}
.note{font-size:.86rem;color:#334155;margin-top:6px}
@media print{form,.b{display:none!important}body{background:#fff}}
#cp-depart-notif{position:fixed;right:20px;bottom:24px;z-index:99999;padding:12px 16px;background:linear-gradient(90deg,#111827,#0f172a);color:#fff;border-radius:10px;box-shadow:0 8px 24px rgba(2,6,23,.6);font-family:Inter,system-ui,sans-serif;font-weight:700;font-size:15px}
</style>
</head>
<body>
<div class="c">
  <h1>VAMOS Block Generator (Caledonia)</h1>
  <form id="F">
    <label for="N">Number of runs (1–20)</label>
    <input id="N" type="number" min="1" max="20" value="1" required>
    <button class="b" type="submit">Generate Block</button>
  </form>

  <div style="display:flex;gap:10px;margin-top:12px">
    <button id="P" class="b" style="display:none" onclick="print()">Download PDF</button>
    <button id="X" class="b" style="display:none">Start Block</button>
  </div>

  <div style="margin-top:16px">
    <div class="legend" role="list" aria-label="Legend">
      <div class="li" role="listitem">
        <div class="sw sw-express" aria-hidden="true">Express</div>
        <div><div class="lt">Express</div><div class="ld">Limited stops</div></div>
      </div>
      <div class="li" role="listitem">
        <div class="sw sw-short" aria-hidden="true">Short Turn</div>
        <div><div class="lt">Short Turn</div><div class="ld">Route that isn't operated by full length</div></div>
      </div>
      <div class="li" role="listitem">
        <div class="sw sw-night" aria-hidden="true">Nightbus</div>
        <div><div class="lt">Nightbus</div><div class="ld">Runs only 12:00 AM — 5:00 AM</div></div>
      </div>
      <div style="margin-left:auto;text-align:right">
        <div class="lt">Limited service</div>
        <div class="ld">Limited Service routes are short turn routes and routes with low demand</div>
      </div>
    </div>
  </div>

  <div id="S"></div>
</div>

<script>
(() => {
const ROUTES=[
  {name:"1 Highway 417 via Sherbrooke College",origin:"Caledonia",dest:"Highway 417",t:15,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"1 Caledonia via Sherbrooke College",origin:"Highway 417",dest:"Caledonia",t:15,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"12 Falgarwood",origin:"Railway Blvd",dest:"Falgarwood",t:20,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"12 Railway Blvd",origin:"Falgarwood",dest:"Railway Blvd",t:20,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"20A Trinity Commons",origin:"Caledonia",dest:"Trinity Commons",t:13,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"20A Caledonia",origin:"Trinity Commons",dest:"Caledonia",t:13,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"20B Sherwood Centre",origin:"Caledonia",dest:"Sherwood Centre",t:12,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"20S Falgarwood",origin:"Caledonia",dest:"Falgarwood",t:6,express:false,shortTurn:true,limitedService:true,night:false},
  {name:"20B Caledonia",origin:"Sherwood Centre",dest:"Caledonia",t:12,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"24 Trinity Commons",origin:"Timberlea Loop",dest:"Trinity Commons",t:13,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"24 Timberlea Loop",origin:"Trinity Commons",dest:"Timberlea Loop",t:13,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"24S Sherwood Centre",origin:"Trinity Commons",dest:"Sherwood Centre",t:6,express:false,shortTurn:true,limitedService:true,night:false},
  {name:"41 Veterans Point Gardens",origin:"Caledonia",dest:"Veterans Point Gardens",t:13,express:false,shortTurn:false,limitedService:true,night:false},
  {name:"41 Caledonia",origin:"Veterans Point Gardens",dest:"Caledonia",t:13,express:false,shortTurn:false,limitedService:false,night:false},
  {name:"117 Trinity Commons Express",origin:"Caledonia",dest:"Trinity Commons",t:17,express:true,shortTurn:false,limitedService:false,night:false},
  {name:"117 Caledonia Express",origin:"Trinity Commons",dest:"Caledonia",t:17,express:true,shortTurn:false,limitedService:false,night:false},
  {name:"190 Unionville Park Express",origin:"Caledonia",dest:"Unionville Park",t:12,express:true,shortTurn:false,limitedService:false,night:false},
  {name:"190 Caledonia Express",origin:"Unionville Park",dest:"Caledonia",t:12,express:true,shortTurn:false,limitedService:false,night:false},
  {name:"N1 Veterans Point Garden",origin:"Markham Rd",dest:"Veterans Point Garden",t:19,express:false,shortTurn:false,limitedService:false,night:true},
  {name:"N1 Markham Rd",origin:"Veterans Point Garden",dest:"Markham Rd",t:19,express:false,shortTurn:false,limitedService:false,night:true},
  {name:"N2 Railway Blvd",origin:"Trinity Parkway",dest:"Railway Blvd",t:26,express:false,shortTurn:false,limitedService:false,night:true},
  {name:"N2 Trinity Parkway",origin:"Railway Blvd",dest:"Trinity Parkway",t:26,express:false,shortTurn:false,limitedService:false,night:true},
  {name:"N4 Timberlea Drive",origin:"Trinity Parkway",dest:"Timberlea Drive",t:14,express:false,shortTurn:false,limitedService:false,night:true},
  {name:"N4 Trinity Parkway",origin:"Timberlea Drive",dest:"Trinity Parkway",t:14,express:false,shortTurn:false,limitedService:false,night:true}
];

const $=id=>document.getElementById(id),pad=n=>String(n).padStart(2,'0'),
hhmm=m=>{m=((m%1440)+1440)%1440;return pad(Math.floor(m/60))+':'+pad(m%60);};

const torMin=()=>{const parts=new Intl.DateTimeFormat('en-CA',{hour:'2-digit',minute:'2-digit',hour12:false,timeZone:'America/Toronto'}).formatToParts(new Date());return +parts.find(p=>p.type==='hour').value*60 + +parts.find(p=>p.type==='minute').value;};

const isNight=(m)=>{m=((m%1440)+1440)%1440; return m>=0 && m<5*60;};

const rnd5=m=>Math.random()<0.8? (m%5?m+(5-m%5):m):m;

const deadhead=(a,b)=>{
  if(a===null&&b==="Railway Blvd")return 2;
  if(a===null&&["Caledonia","Sherwood Centre"].includes(b))return 2;
  if(a==="Timberlea Loop"||b==="Timberlea Loop")return 4;
  if((a==="Falgarwood"||a==="Sherwood Centre")&&b==="Trinity Commons")return 5;
  if((a==="Sherwood Centre"&&b==="Veterans Point Gardens")||(a==="Veterans Point Gardens"&&b==="Sherwood Centre"))return 5;
  if((a==="Trinity Commons"&&b==="Highway 417")||(a==="Highway 417"&&b==="Trinity Commons"))return 2;
  if((a==="Highway 417"&&b==="Caledonia")||(a==="Caledonia"&&b==="Highway 417"))return 4;
  if((a==="Sherwood Centre"&&b==="Caledonia")||(a==="Caledonia"&&b==="Sherwood Centre"))return 3;
  if((a==="Trinity Commons"&&b==="Caledonia")||(a==="Caledonia"&&b==="Trinity Commons"))return 7;
  if(a==="Trinity Commons"||b==="Trinity Commons")return 3;
  if((a==="Falgarwood"&&b==="Caledonia")||(a==="Caledonia"&&b==="Falgarwood"))return 3;
  if((a==="Falgarwood"&&b==="Sherwood Centre")||(a==="Sherwood Centre"&&b==="Falgarwood"))return 3;
  return 3;
};

const buildPool=(t)=>{ 
  const night = isNight(t);
  const p=[];
  for(const r of ROUTES){
    // skip 12,24,41 at night
    if(night && ["12","24","41"].some(n=>r.name.startsWith(n))) continue;
    if(!r.night || night) p.push(...(r.limitedService?[r]:[r,r]));
  }
  return p;
};

function gen(n){
  let t=torMin()+1,      // First deadhead starts 1 minute after generation
      fd=t,
      last=null,
      rows=[];

  for(let i=0;i<n;i++){
    let pool=buildPool(t);
    if(!pool.length) pool=buildPool(t);

    // pick route
    let pick;
    if(i===0){
      let s=pool.filter(x=>x.origin==="Caledonia");
      pick=(s.length?s:pool)[Math.floor(Math.random()*(s.length||pool.length))];
    } else {
      let c=pool.filter(x=>x.origin===last);
      pick=(c.length?c:pool)[Math.floor(Math.random()*(c.length||pool.length))];
    }

    // remove picked route from pool
    const idx=pool.findIndex(r=>r.name===pick.name&&r.origin===pick.origin&&r.dest===pick.dest&&r.t===pick.t);
    if(idx>=0) pool.splice(idx,1);

    // deadhead if needed
    if(pick.origin!==last){
      let d=deadhead(last,pick.origin);
      let dep = i===0 ? fd : rnd5(t);
      let arr = dep + d;
      rows.push({lbl:`Deadhead to ${pick.origin}`,dep:hhmm(dep),arr:hhmm(arr),len:d,express:false,short:false,night:false});
      t = arr + 3;
    }

    // scheduled run
    let dr = rnd5(t), ar = dr + pick.t;
    rows.push({lbl:`${pick.name} – Run ${i+1}`,dep:hhmm(dr),arr:hhmm(ar),len:pick.t,express:!!pick.express,short:!!pick.shortTurn,night:!!pick.night});
    t = ar + 3;
    last = pick.dest;
  }

  const op='OP'+pad(Math.ceil(Math.random()*500)),ct=$('S');
  ct.innerHTML=`<div class="sh"><h2>${op} Run Sheet</h2><div class="table-wrap"><table><thead class="h"><tr><th>Route / Run</th><th>Departure</th><th>Driver</th><th>Arrival</th><th>Length</th></tr></thead><tbody>${rows.map(r=>`<tr><td class="route-cell">${r.lbl}${r.express?'<span class="e"> Express</span>':''}${r.short?'<span class="s"> Short Turn</span>':''}${r.night?'<span class="nb"> Nightbus</span>':''}</td><td>${r.dep}</td><td>${op}</td><td>${r.arr}</td><td>${r.len}m</td></tr>`).join('')}</tbody></table></div></div>`;
  requestAnimationFrame(()=>ct.querySelector('.sh').classList.add('show'));
  $('P').style.display='inline-block';$('X').style.display='inline-block';$('X').disabled=false;$('X').textContent='Start Block';
  let idx=-1;
  $('X').onclick=()=>{
  const all=ct.querySelectorAll('tbody tr');
  if(idx>=0) all[idx].classList.remove('a');
  if(++idx<all.length){
    all[idx].classList.add('a');
    all[idx].scrollIntoView({behavior:'smooth',block:'center'});
    if(idx===0){ // after first click
      $('X').textContent='Next Run';
    }
  } else {
    $('X').textContent='All Runs Completed';
    $('X').disabled=true;
  }
};
}

$('F').addEventListener('submit',e=>{e.preventDefault();let v=+document.getElementById('N').value;v=Math.min(20,Math.max(1,v));gen(v)});
})();
</script>

<script>
(function(){
  const VIDEO_ID = '7KWLT56PEWg';
  const SHOW_MS = 15000;
  const LEAD_MIN = 30;
  const LEAD_MAX = 45;
  let notifTO = null, scheduleTO = null, ytPlayer = null, ytReady = false;

  function loadYT(){
    if(window.YT || window.onYouTubeIframeAPIReady) return;
    const s=document.createElement('script');s.src="https://www.youtube.com/iframe_api";document.head.appendChild(s);
    window.onYouTubeIframeAPIReady = ()=>{ const div=document.createElement('div');div.id='cp-yt';div.style.width='0';div.style.height='0';div.style.opacity='0';div.style.pointerEvents='none';document.body.appendChild(div); ytPlayer=new YT.Player('cp-yt',{width:0,height:0,videoId:VIDEO_ID,playerVars:{autoplay:0,controls:0,rel:0,modestbranding:1},events:{onReady:()=>{ytReady=true}}}); };
  }

  function showNotif(text){
    clearNotif();
    const n=document.createElement('div');n.id='cp-depart-notif';n.textContent=text;document.body.appendChild(n);
    notifTO=setTimeout(clearNotif,SHOW_MS);
    tryPlay();
  }

  function clearNotif(){ if(notifTO){clearTimeout(notifTO);notifTO=null;} const el=document.getElementById('cp-depart-notif'); if(el)el.remove(); stopYT(); }

  function tryPlay(){
    if(!ytPlayer){ loadYT(); setTimeout(tryPlay,300); return; }
    if(ytReady && ytPlayer && ytPlayer.playVideo){ try{ ytPlayer.playVideo(); }catch(e){} } else setTimeout(tryPlay,300);
  }

  function stopYT(){ if(ytPlayer && ytPlayer.stopVideo) try{ ytPlayer.stopVideo(); }catch(e){} }

  function parseHM(s){ if(!s) return null; const m=s.trim().match(/^(\d{1,2}):(\d{2})$/); if(!m) return null; return parseInt(m[1],10)*60 + parseInt(m[2],10); }

  function torMinNow(){ const p=new Intl.DateTimeFormat('en-CA',{hour:'2-digit',minute:'2-digit',hour12:false,timeZone:'America/Toronto'}).formatToParts(new Date()); return +p.find(x=>x.type==='hour').value*60 + +p.find(x=>x.type==='minute').value; }

  function scheduleActive(){
  if(scheduleTO){ clearTimeout(scheduleTO); scheduleTO=null; }
  clearNotif();
  const sheet=document.getElementById('S'); if(!sheet) return;
  const tbody=sheet.querySelector('tbody'); if(!tbody) return;
  const active=tbody.querySelector('tr.a, tr.active-run, tr.active'); if(!active) return;
  const routeCell=active.querySelector('td, th'); 
  const depCell=active.querySelector('td:nth-child(2)'); 
  if(!depCell) return;
  const depText=depCell.textContent.trim(); 
  const depMin=parseHM(depText); 
  if(depMin===null) return;
  const nowMin=torMinNow(); 
  let minsUntil=depMin-nowMin; 
  if(minsUntil<-720) minsUntil+=1440; 
  if(minsUntil>720) minsUntil-=1440; 
  const secsUntil=minsUntil*60;

  const fireIn = secsUntil - 30; // 30 seconds before departure
  const label = routeCell? routeCell.textContent.trim() : 'Depart now';
  
  if(fireIn <= 0){ 
    if(secsUntil>0) showNotif(`${label} — Depart now`); 
    return; 
  }

  scheduleTO = setTimeout(()=>{
    const now2 = torMinNow(); 
    let m2 = depMin - now2; 
    if(m2 < -720) m2 += 1440; 
    if(m2 > 720) m2 -= 1440; 
    if(m2 > 0) showNotif(`${label} — Depart now`); 
  }, fireIn*1000);
}

  function attach(){
    const sheet=document.getElementById('S'); if(!sheet) return;
    const tbody=sheet.querySelector('tbody'); if(!tbody) return;
    scheduleActive();
    const mo=new MutationObserver(()=>scheduleActive());
    mo.observe(tbody,{childList:true,subtree:true,attributes:true,attributeFilter:['class']});
    const nextBtn=document.getElementById('X'); if(nextBtn) nextBtn.addEventListener('click',()=>setTimeout(scheduleActive,120));
    loadYT();
  }

  const boot=setInterval(()=>{ const sheet=document.getElementById('S'); if(sheet && sheet.querySelector('tbody')){ clearInterval(boot); attach(); } },300);
  window.addEventListener('beforeunload',()=>{ if(scheduleTO) clearTimeout(scheduleTO); clearNotif(); });
})();
</script>
</body>
</html>